# wwjd-datacollection

./: README.md  data-collection.release  mvn.sh  mvnw.cmd  pom.xml  settings.xml
datacollection-config/: pom.xml
datacollection-config/src/main/java/com/wwjd/config/hbase/: EnableHbase.java  HbaseBean.java  HbaseConfiguration.java  HbaseProperties.java
datacollection-config/src/main/java/com/wwjd/config/init/: DataCollectionInitProperties.java
datacollection-config/src/main/java/com/wwjd/datacollection/config/business/: BusinessFilterProperties.java
datacollection-config/src/main/java/com/wwjd/datacollection/config/hbase/: EnableHbase.java  HbaseBean.java  HbaseConfiguration.java  HbaseProperties.java
datacollection-config/src/main/java/com/wwjd/datacollection/config/init/: DataCollectionInitProperties.java
datacollection-record/: 3.0.0.md  埋点架构.pptx
datacollection-record/img/: data-collection.uml
datacollection-web/: pom.xml
datacollection-web/src/main/java/com/wwjd/datacollection/: DataCollectionApplication.java
datacollection-web/src/main/java/com/wwjd/datacollection/constants/: DataCollectionConstants.java
datacollection-web/src/main/java/com/wwjd/datacollection/controller/: DataCollectionController.java
datacollection-web/src/main/java/com/wwjd/datacollection/init/: DataCollectionConfig.java  DataCollectionInit.java
datacollection-web/src/main/java/com/wwjd/datacollection/job/: EveryDayFirstDataJob.java
datacollection-web/src/main/java/com/wwjd/datacollection/kafka/: KafkaMsgListener.java
datacollection-web/src/main/java/com/wwjd/datacollection/service/: IAsyncDealDataService.java  IDataCollectionService.java  IHbaseService.java
datacollection-web/src/main/java/com/wwjd/datacollection/service/business/: ICriteria.java
datacollection-web/src/main/java/com/wwjd/datacollection/service/business/core/: CoreCriteria.java  CriteriaChain.java
datacollection-web/src/main/java/com/wwjd/datacollection/service/impl/: AsyncDealDataServiceImpl.java  DataCollectionServiceImpl.java  HbaseServiceImpl.java
datacollection-web/src/main/java/com/wwjd/datacollection/util/: DateUtils.java  DealDataUtil.java  Result.java
datacollection-web/src/main/java/com/wwjd/dc/: DataCollectionApplication.java
datacollection-web/src/main/java/com/wwjd/dc/constants/: DataCollectionConstants.java
datacollection-web/src/main/java/com/wwjd/dc/controller/: DataCollectionController.java
datacollection-web/src/main/java/com/wwjd/dc/init/: DataCollectionInit.java  PulsarInitConfig.java
datacollection-web/src/main/java/com/wwjd/dc/kafka/: KafkaMsgListener.java
datacollection-web/src/main/java/com/wwjd/dc/service/: IAsyncDealDataService.java  IDataCollectionService.java  IHbaseService.java
datacollection-web/src/main/java/com/wwjd/dc/service/impl/: AsyncDealDataServiceImpl.java  DataCollectionServiceImpl.java  HbaseServiceImpl.java
datacollection-web/src/main/java/com/wwjd/dc/util/: DateUtils.java  DealDataUtil.java
datacollection-web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-local.properties  bootstrap-prod.properties  bootstrap-test.properties  logback-spring.xml
datacollection-web/src/test/java/com/wwjd/datacollection/: PulsarTest.java
datacollection-web/src/test/java/com/wwjd/dc/: PulsarTest.java
datacollection-web/src/test/resoirces/: application.properties  banner.txt  logback-spring.xml
pulsar-record/: 3.0.0.md
