# 系统名称
spring.application.name=qts-pulsar
# 系统端口
server.port=1800
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# 日志配置


# kafka 配置
# producer
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=2096
spring.kafka.producer.buffer-memory=40960
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.sasl.mechanism=PLAIN
spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="wwjd" password="123456";
# consumer
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.listener.poll-timeout=1500
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.concurrency=10
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=qtsGroup
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="wwjd" password="123456";




# 自定义的一些配置
# com.wwjd.dcconfigconfig.hbase 配置
wwjd.hbase.master=127.0.0.1:60000
wwjd.hbase.zookeeper-quorum=127.0.0.1
wwjd.hbase.zookeeper-client-port=2181
wwjd.hbase.zookeeper-znode-parent=/hbase
wwjd.hbase.fs-default-fs=127.0.0.1:8082/opt/dao/hadoop/dfs/hbase_db


# header 获取的参数
wwjd.dc.cofig.headers=ip,referer

# familyColumn 集合以及和 column 映射关系
wwjd.dc.cofig.family_mapping_column.f_business=refer_id,refer,current_id,session_id,position_id,content_id,event_type,business_type,business_id
wwjd.dc.cofig.family_mapping_column.f_user=user_id,device_id,os_version,version,vest,appkey,channel
wwjd.dc.cofig.family_mapping_column.f_location=town_id,lon,lat,ip
wwjd.dc.cofig.family_mapping_column.f_other=duration,timestamp,remark,json,create_time,data_time
wwjd.dc.cofig.family_mapping_column.f_expand=

# parameter 映射
wwjd.dc.cofig.parameter-mapping.ve=vest
wwjd.dc.cofig.parameter-mapping.a=appkey
wwjd.dc.cofig.parameter-mapping.c=channel
wwjd.dc.cofig.parameter-mapping.d=device_id
wwjd.dc.cofig.parameter-mapping.t=town_id
wwjd.dc.cofig.parameter-mapping.lo=lon
wwjd.dc.cofig.parameter-mapping.la=lat
wwjd.dc.cofig.parameter-mapping.o=os_version
wwjd.dc.cofig.parameter-mapping.v=version
wwjd.dc.cofig.parameter-mapping.s=session_id
wwjd.dc.cofig.parameter-mapping.e=event_list
# --
wwjd.dc.cofig.event-list-mapping.p=position_id
wwjd.dc.cofig.event-list-mapping.c=content_id
wwjd.dc.cofig.event-list-mapping.e=event_type
wwjd.dc.cofig.event-list-mapping.ri=refer_id
wwjd.dc.cofig.event-list-mapping.ci=current_id
wwjd.dc.cofig.event-list-mapping.bt=business_type
wwjd.dc.cofig.event-list-mapping.bi=business_id
wwjd.dc.cofig.event-list-mapping.d=duration
wwjd.dc.cofig.event-list-mapping.t=timestamp
wwjd.dc.cofig.event-list-mapping.r=renark



# 异步处理规则【后期再定】

# appkey
wwjd.dc.cofig.appkey.万物皆导_IOS_USER=1
wwjd.dc.cofig.appkey.万物皆导_ANDROID_USER=2
wwjd.dc.cofig.appkey.万物皆导_MINI_APP=3
wwjd.dc.cofig.appkey.万物皆导_ZFB_MINI_APP=4


