

# 系统名称
spring.application.name=data-collection
# 系统端口
server.port=12345
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# 日志配置


management.endpoints.web.exposure.include=*
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.addresses=127.0.0.1:5672
#spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456


# kafka 配置
# producer
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=2096
spring.kafka.producer.buffer-memory=40960
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.sasl.mechanism=PLAIN
spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="wwjd" password="123456";
# consumer
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.listener.poll-timeout=1500
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.concurrency=10
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=wwjdPulsarGroup
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="wwjd" password="123456";




# 自定义的一些配置

wwjd.hbase.zookeeper-quorum=127.0.0.1:2194
wwjd.hbase.zookeeper-client-port=2194
wwjd.hbase.zookeeper-znode-parent=/hbase



# header 获取的参数
wwjd.pulsar.cofig.headers=referer
wwjd.pulsar.cofig.day-headers=ip

# 落库白名单
# 常规埋点数据
wwjd.pulsar.cofig.pulsar-white-qualifier=session_id,device_id,town_id,position_id,content_id,refer_id,current_id,event_type,business_type,business_id,duration,timestamp,remark,refer,json,create_time,date_time
# 每日打开埋点源方发起的埋点数据
wwjd.pulsar.cofig.pulsar-day-white-qualifier=lon,lat,ip,device_id,os_version,version,vest,appkey,channel,address

# familyColumn 集合以及和 column 映射关系
wwjd.pulsar.cofig.family_mapping_column.f1=session_id,device_id,town_id,position_id,content_id,refer_id,current_id,event_type,business_type,business_id,duration,timestamp,remark,refer,json,create_time
wwjd.pulsar.cofig.family_mapping_column.f2=



# parameter 映射
wwjd.pulsar.cofig.parameter-mapping.ve=vest
wwjd.pulsar.cofig.parameter-mapping.a=appkey
wwjd.pulsar.cofig.parameter-mapping.ad=adress
wwjd.pulsar.cofig.parameter-mapping.c=channel
wwjd.pulsar.cofig.parameter-mapping.d=device_id
wwjd.pulsar.cofig.parameter-mapping.t=town_id
wwjd.pulsar.cofig.parameter-mapping.lo=lon
wwjd.pulsar.cofig.parameter-mapping.la=lat
wwjd.pulsar.cofig.parameter-mapping.o=os_version
wwjd.pulsar.cofig.parameter-mapping.v=version
wwjd.pulsar.cofig.parameter-mapping.s=session_id
wwjd.pulsar.cofig.parameter-mapping.e=event_list
# --eventList
wwjd.pulsar.cofig.event-list-mapping.p=position_id
wwjd.pulsar.cofig.event-list-mapping.c=content_id
wwjd.pulsar.cofig.event-list-mapping.e=event_type
wwjd.pulsar.cofig.event-list-mapping.ri=refer_id
wwjd.pulsar.cofig.event-list-mapping.ci=current_id
wwjd.pulsar.cofig.event-list-mapping.bt=business_type
wwjd.pulsar.cofig.event-list-mapping.bi=business_id
wwjd.pulsar.cofig.event-list-mapping.d=duration
wwjd.pulsar.cofig.event-list-mapping.t=timestamp
wwjd.pulsar.cofig.event-list-mapping.r=renark


# appkey
wwjd.pulsar.cofig.appkey.wwjdHE_IOS_USER=1
wwjd.pulsar.cofig.appkey.wwjdHE_ANDROID_USER=2
wwjd.pulsar.cofig.appkey.wwjdHE_IOS_COMPANY=3
wwjd.pulsar.cofig.appkey.wwjdHE_ANDROID_COMPANY=4
wwjd.pulsar.cofig.appkey.wwjdHE_MINI_APP=5
wwjd.pulsar.cofig.appkey.wwjdHE_ZFB_MINI_APP=6


# 异步处理规则【因为目前还没想到一个好的策略去解决运算关系，目前只支持且关系，对于目前的业务入侵够用了】
wwjd.business.filter.rules.cpc.topic=
wwjd.business.filter.rules.cpc.fields=
wwjd.business.filter.rules.cpc.keys.eventType=
wwjd.business.filter.rules.cpc.keys.eventId=

